<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Andrew LC</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <main>
      <header>
	<span class="name">AndrewLC</span>

	<nav>
	  <span>Home</span>
	  <span>About</span>
	  <span>Work</span> 
	</nav> 

	<a target="_blank" href="https://github.com/Andrew-LC">
	  <i class="fa-brands fa-github"></i>
	</a> 
      </header>

      <div class="hero">
	<div class="left">
	  <span>Hello, I'm Andrew LC</span> 
	  <h1>Full Stack Developer</h1> 
	  <a href="mailto:andrewlamichhane@gmail.com" class="cta" id="contact">Contact Me</a>
	  <a href="./assests/My_Resume.pdf" download class="cta resume" id="contact">Resume</a>
	</div> 
      </div> 

      <div class="about">
	<div class="head">
	  <h2>about</h2>
	  <div class="line"></div>
	</div> 

	<p>Hi, I'm Andrew LC, a full stack developer based in the India. I have a passion for creating and developing websites and applications. I have experience in both front-end and back-end development, and I am always looking to learn new technologies and improve my skills. I am currently looking for new opportunities, so if you have a project you would like to discuss, please get in touch.</p>

	<ul>
	  <li class="line-title">
	    Front-End 
	  </li>
	  <li class="line-title">
	    Backend-End 
	  </li>
	  <li class="line-title">
	    Rust 
	  </li> 
	</ul> 
      </div> 

      <div class="skills">
	<div class="head">
	  <h2>skills</h2>
	  <div class="line"></div>
	</div>

	<div class="languages">
	  <i class="fa-brands fa-python"></i>
	  <i class="fa-brands fa-rust"></i>
	  <i class="fa-brands fa-html5"></i>
	  <i class="fa-brands fa-js"></i>
	  <i class="fa-brands fa-java"></i>
	  <i class="fa-solid fa-c"></i>
	</div> 
      </div> 

      <div class="projects">
	<div class="head">
	  <h2>projects</h2>
	  <div class="line"></div>
	</div>

	<div class="box">
	  <a href="https://github.com/Andrew-LC/MarKovEdit">
	    <div class="project">
	      <img alt="" src="./assests/project1.png"/>
	      <div class="info">
		<h3>MarkovEditor</h3>
		<ul>
		  <li>Electron js</li>
		  <li>React js</li>
		  <li>Recoil js</li>
		  <li>Chakra UI</li>
		</ul>
	      </div>
	    </div>
	  </a>  

	  <a href="https://github.com/Andrew-LC/MyBlog">
	    <div class="project">
	      <img alt="" src="./assests/blogpost.png"/>
	      <div class="info">
		<h3>Headless blog</h3>
		<ul>
		  <li>Next JS</li>
		  <li>Tailwind CSS</li>
		  <li>Notion API</li>
		  <li>React-Markdown</li>
		</ul>
	      </div>
	    </div>
	</div>
	</a>  
      </div>

      <div class="contacts">
	<div class="head">
	  <h2>Contacts</h2>
	  <div class="line"></div>
	</div>

	<p>I would like to hear about your project and how i can help</p> 
	
	<div class="form-container">
	  <div class="form-field">
            <label for="name">NAME</label>
            <input type="text" id="name" name="name">
	  </div>
	  <div class="form-field">
            <label for="email">EMAIL</label>
            <input type="email" id="email" name="email">
	  </div>
	  <div class="form-field">
            <label for="message">MESSAGE</label>
            <textarea id="message" name="message"></textarea>
	  </div>
	  <div class="form-field">
            <button type="submit">SEND MESSAGE</button>
	  </div>
	</div>
      </div>

      <footer>
	<span class="name">AndrewLC</span>

	<nav>
	  <a target="_blank" href="https://www.linkedin.com/in/andrew-lamichhane-34a397219/"><i class="fa-brands fa-linkedin"></i></a> 
	  <a target="_blank" href="https://twitter.com/azeus333"><i class="fa-brands fa-x-twitter"></i></a> 
	</nav> 
      </footer> 
    </main>  
  </body>
</html> 
